# MobmaximeTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mobmaxime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list.json
app/src/main/java/com/app/: credentials.json
app/src/main/java/com/app/mobmaxime/data/: WeatherInfoShowModel.kt  WeatherInfoShowModelImpl.kt
app/src/main/java/com/app/mobmaxime/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/app/mobmaxime/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/app/mobmaxime/ui/viewmodel/: WeatherInfoViewModel.kt
app/src/main/java/com/app/mobmaxime/utils/: Extensions.kt  RequestCompleteListener.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  layout_input_part.xml  layout_sunrise_sunset.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/mobmaxime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
